\documentclass[letter]{article}

\usepackage{MD_estilo}


\seccion{1}
\numtarea{2}

\sigla{IEE3784} 
\curso{Procesamiento Avanzado de Imágenes} 
\semestre{2} 
\ano{2023}



\begin{document}
\begin{pregunta}{1} 

\textit{\textbf{Abstract}} - La acumulación de bacterias y hongos tales como la \textit{Candida albicans} en el \textit{biofilm} dental es la principal causante de las 
enfermedades dentales que atormentan a la población. Es por esta razón que es de suma relevancia poder encontrar una manera de frenar este crecimiento lo más posible. Dado esta 
problemática se propone un algoritmo capaz de segmentar y clasificar esporas con y sin hifas en una tomografía de un \textit{biofilm}. Para lograr esto, se realizara un preprocesamiento a la imagen, y a partir de una serie de convoluciones y operaciones lógicas, se obtendrá la imagen objetivo. Una vez que la segmentación este realizada, se identifican las estructuras que lo componen y a partir de una serie de características se clasifican. Se logran obtener resultados satisfactorios y rápidos para la naturaleza simple que tiene el algoritmo. Aun así, se debe seguir buscando mejores características y métodos de segmentación para tener una herramienta más general y capaz de ayudar a los científicos.


\begin{multicols}{2}

\section{Introducción}

La salud dental es una de las primeras preocupaciones que nos enseñan de niños. Todos sabemos que comer mucha azúcar nos puede producir caries y que es de suma importancia cepillar los dientes varias veces al día y usar hilo dental con regularidad.
Sin embargo, aunque todos tengamos internalizado este conocimiento, no siempre lo seguimos al pie de la letra. 
% El riesgo de no ser responsables sobre nuestra salud dental es el inevitable crecimiento de

Mientras más tiempo evadamos nuestra responsabilidad sobre nuestra salud dental, una capa de bacterias y hongos comienza a crecer y asentarse en nuestros dientes llamada \textit{\textbf{biofilm}}. La acumulación de esta capa y sus organismos es la principal responsable de las enfermedades dentales que tanto tememos, por lo que encontrar una forma de desacelerar su crecimiento sería beneficioso para todos, en particular para las poblaciones de riesgo como los adultos mayores.

Es por esto que es de interés monitorear el crecimiento de los cultivos de bacterias y hongos que se pueden producir en nuestro \textit{biofilm} para determinar que fármaco es el que está realizando un mejor trabajo en la labor de evitar que esta capa se adhiera a nuestros dientes.

A continuación, veremos la implementación de un algoritmo que a partir de una tomografía de un \textit{biofilm}, en particular del hongo \textit{Candida albicans}, nos permitirá segmentar todas las estructuras del hongo presentes en la imagen con el fin de poder identificar cuales estructuras corresponden a una espora y a una espora con hifa.

\section{Metodología}

\subsection{Segmentación}

Para elaborar el algoritmo que permita la segmentación de las esporas con y sin hifas se decidió partir ecualizando la imagen dado las diferencias entre los valores máximos de interés
entre las capas. A partir de esta imagen se visualizo la distribución de los valores de los píxeles de la imagen, de esta manera se pudo elegir un umbral inicial para la binarización 
de la imagen.

Después de conseguir la imagen binaria es necesario eliminar el ruido que capto el microscopio y aumento la binarización. Para lograr esto, se realizaron varias rondas de dilatación y erosión
con distintos kernels.

Después de tres rondas de convoluciones, se realiza el mismo procedimiento para \textit{n} imágenes adelante y atrás, en la tomografía, de nuestra imagen de interés. A partir de todas este conjunto se realiza un \textbf{OR} lógico y el resultado de este es nuestra imagen segmentada. Ahora la imagen se encuentra lista para detectar los objetos que la componen.

\subsection{Identificación de esporas e hifas}

Una vez segmentada la imagen, para lograr la separación de las esporas con hifas y sin, primero fue necesario encontrar las regiones disjuntas.

Una vez identificados los objetos no conexos de la imagen segmentada, se deben clasificar entre: ruido, esporas y esporas con hifas. 
Se realizo una extracción de características preliminar, se utiliza el área total de la región y su excentricidad.
Después según la combinación de ambas \textit{features}, se puede clasificar el tipo de estructura que es.

Para determinar a que grupo pertenece cada región, el algoritmo pinta de rojo las esporas y de azul las esporas con hifas.

\section{Resultados}

Los resultados del algoritmo de segmentación se mostraran a continuación. Las siguientes imágenes fueron extraídas de distintas capas de una tomografía que muestra el crecimiento 
del hongo.

Las secuencias de las imágenes a continuación corresponden primero a una imagen obtenida de un plano de corte de la tomografía, ecualizada. La siguiente es la segmentación de las esporas 
e hifas. Después se muestra las regiones disconexas que se encuentran en la imagen segmentada. Luego, se separan las regiones según si el algoritmo cree que es una espora o una espora con hifa.

\begin{center}
\includegraphics[scale=0.12]{img/normal_30.png}
% \caption{Imagen original}
\includegraphics[scale=0.12]{img/mask_30.png}
% \caption{Imagen original}
\end{center}


\begin{center}   
\includegraphics[scale=0.12]{img/col_30.png}
% \caption{Imagen original}
\includegraphics[scale=0.12]{img/sep_30.png}
\caption{Resultado para la imagen 30 de una tomografía}
\end{center}

\begin{center}
\includegraphics[scale=0.12]{img/normal_50.png}
% \caption{Imagen original}
\includegraphics[scale=0.12]{img/mask_50.png}
% \caption{Imagen original}
\end{center}


\begin{center}   
\includegraphics[scale=0.12]{img/col_50.png}
% \caption{Imagen original}
\includegraphics[scale=0.12]{img/sep_50.png}
\caption{Resultado para la imagen 50 de una tomografía}
% \caption{Imagen original}
\end{center}


\section{Discusiones y conclusiones}

Los resultados preliminares son satisfactorios. El algoritmo logra identificar las regiones de interés del ruido del entorno.
También notamos que el algoritmo propuesto tiene un \textit{trade-off} entre que tan bien se logra identificar las regiones, con cuanto ruido estamos dispuestos a aceptar.

Dado que la solución implementada puede ``ver al fututo'' para decidir si dos regiones se deben unir o no, es posible que esta información sea muy codiciosa y si se tuvieran tomografías con menos imágenes, el algoritmo no funcione tan bien.

Para trabajo futuro esta buscar e identificar que características logran una mejor separación de las dos clases que queremos identificar. Y también la incorporación de distintos planos de corte para lograr una mejor separabilidad de los objetos encontrados.


\section{Códigos}

El código del algoritmo implementado y código fuente de este \textit{paper} se encuentra en el siguiente \href{https://github.com/sufigueroa/Segmentation-Candida}{repositorio}.


\end{multicols}


\end{pregunta}	
\end{document}
 